<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculator.CalcFormController">
   <children>
      <Label fx:id="lblAnswer" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="15.0" prefHeight="115.0" prefWidth="422.0">
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtEquation" layoutX="15.0" layoutY="149.0" prefHeight="29.0" prefWidth="422.0" />
      <Button fx:id="bt7" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="7" />
      <Button fx:id="bt4" layoutX="14.0" layoutY="269.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="4" />
      <Button fx:id="bt1" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="1" />
      <Button fx:id="bt0" layoutX="14.0" layoutY="412.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="0" />
      <Button fx:id="btComma" layoutX="91.0" layoutY="413.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="," />
      <Button fx:id="bt2" layoutX="91.0" layoutY="342.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="2" />
      <Button fx:id="bt5" layoutX="91.0" layoutY="270.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="5" />
      <Button fx:id="bt8" layoutX="91.0" layoutY="197.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="8" />
      <Button fx:id="btMultiply" layoutX="244.0" layoutY="198.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="X" />
      <Button fx:id="btDivide" layoutX="244.0" layoutY="271.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="÷" />
      <Button fx:id="btMinus" layoutX="244.0" layoutY="343.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="-" />
      <Button fx:id="btPlus" layoutX="244.0" layoutY="414.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="+" />
      <Button fx:id="btPercent" layoutX="167.0" layoutY="413.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="\%" />
      <Button fx:id="bt3" layoutX="167.0" layoutY="342.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="3" />
      <Button fx:id="bt6" layoutX="167.0" layoutY="270.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="6" />
      <Button fx:id="bt9" layoutX="167.0" layoutY="197.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="66.0" text="9" />
      <Button fx:id="btEqual" layoutX="317.0" layoutY="270.0" mnemonicParsing="false" prefHeight="207.0" prefWidth="120.0" text="=" />
      <Button fx:id="btClear" layoutX="317.0" layoutY="198.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="120.0" text="AC" />
   </children>
</Pane>
